frr version 8.5.1_git
frr defaults traditional
hostname frr-two
log file /tmp/frr.log
no ipv6 forwarding
!
debug bgp neighbor-events
debug bgp nht
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug bgp bfd
!
interface access
 ip address 10.10.20.2/24
 ipv6 address 2600:50:50:50::2/64
exit
!
interface baremetal.10
 ip address 10.10.10.2/24
 ipv6 address 2600:52:52:52::2/64
 ipv6 nd mtu 9000
 ipv6 nd ra-interval 60
 ipv6 nd ra-lifetime 360
 no ipv6 nd suppress-ra
exit
!
interface baremetal.11
 ip address 11.11.11.254/24
exit
!
interface baremetal.12
 ip address 12.12.12.254/24
exit
!
router bgp 8002 vrf green
 bgp router-id 11.11.11.254
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 no bgp network import-check
 neighbor 11.11.11.116 remote-as 7003
 neighbor 11.11.11.116 bfd
 neighbor 11.11.11.116 bfd profile bfd-profile
 neighbor 11.11.11.116 timers 60 180
 neighbor 11.11.11.117 remote-as 7003
 neighbor 11.11.11.117 bfd
 neighbor 11.11.11.117 bfd profile bfd-profile
 neighbor 11.11.11.118 remote-as 7003
 neighbor 11.11.11.118 bfd
 neighbor 11.11.11.118 bfd profile bfd-profile
 neighbor 11.11.11.118 timers 60 180
 neighbor 11.11.11.119 remote-as 7003
 neighbor 11.11.11.119 bfd
 neighbor 11.11.11.119 bfd profile bfd-profile
 neighbor 11.11.11.119 timers 60 180
 neighbor 11.11.11.120 remote-as 7003
 neighbor 11.11.11.120 bfd
 neighbor 11.11.11.120 bfd profile bfd-profile
 neighbor 11.11.11.120 timers 60 180
 !
 address-family ipv4 unicast
  neighbor 11.11.11.116 activate
  neighbor 11.11.11.116 route-map SVC-8 in
  neighbor 11.11.11.117 activate
  neighbor 11.11.11.117 route-map SVC-8 in
  neighbor 11.11.11.118 activate
  neighbor 11.11.11.118 route-map SVC-8 in
  neighbor 11.11.11.119 activate
  neighbor 11.11.11.119 route-map SVC-8 in
  neighbor 11.11.11.120 activate
  neighbor 11.11.11.120 route-map SVC-8 in
 exit-address-family
exit
!
router bgp 8012 vrf red
 bgp router-id 12.12.12.254
 no bgp ebgp-requires-policy
 no bgp hard-administrative-reset
 no bgp default ipv4-unicast
 no bgp graceful-restart notification
 no bgp network import-check
 neighbor 12.12.12.116 remote-as 7003
 neighbor 12.12.12.116 bfd
 neighbor 12.12.12.116 bfd profile bfd-profile
 neighbor 12.12.12.116 timers 60 180
 neighbor 12.12.12.117 remote-as 7003
 neighbor 12.12.12.117 bfd
 neighbor 12.12.12.117 bfd profile bfd-profile
 neighbor 12.12.12.118 remote-as 7003
 neighbor 12.12.12.118 bfd
 neighbor 12.12.12.118 bfd profile bfd-profile
 neighbor 12.12.12.118 timers 60 180
 neighbor 12.12.12.119 remote-as 7003
 neighbor 12.12.12.119 bfd
 neighbor 12.12.12.119 bfd profile bfd-profile
 neighbor 12.12.12.119 timers 60 180
 neighbor 12.12.12.120 remote-as 7003
 neighbor 12.12.12.120 bfd
 neighbor 12.12.12.120 bfd profile bfd-profile
 neighbor 12.12.12.120 timers 60 180
 !
 address-family ipv4 unicast
  network 12.100.100.0/24
  neighbor 12.12.12.116 activate
  neighbor 12.12.12.117 activate
  neighbor 12.12.12.118 activate
  neighbor 12.12.12.119 activate
  neighbor 12.12.12.120 activate
 exit-address-family
exit
!
bgp community-list 8 seq 5 permit 7003:8
!
route-map SVC-8 permit 1
exit
!
bfd
 profile bfd-profile
  echo transmit-interval 300
  echo receive-interval 300
 exit
 !
exit
!
