frr defaults datacenter
hostname frr-one
log file /tmp/frr.log
!
no debug bgp keepalives
debug bgp neighbor-events
no debug bgp nh0
no debug bgp bfd
debug bgp updates out
debug bgp updates in
debug bgp zebra
!
no ipv6 forwarding
!
ip router-id 10.10.10.21
!
interface eth1
 description lower part
 ip address 10.10.1.1/24
exit
!
interface lo
 ip address 10.10.10.21/32
exit
!
router bgp 65001
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check

 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE description spine
 neighbor SPINE advertisement-interval 0
 neighbor eth0 interface peer-group SPINE

 neighbor 10.10.1.101 remote-as 7003
 neighbor 10.10.1.102 remote-as 7003
 neighbor 10.10.1.103 remote-as 7003
 !
 address-family ipv4 unicast
  network 10.10.1.0/24
  neighbor 10.10.1.101 activate
  neighbor 10.10.1.102 activate
  neighbor 10.10.1.103 activate
  neighbor SPINE activate
 exit-address-family
exit
!
