frr version 8.1_git
frr defaults traditional
hostname frr-one
bgp no-rib
!
interface access
 ip address 10.10.20.1/24
 ipv6 address 2600:50:50:50::1/64
exit
!
interface baremetal.10
 ip address 10.10.10.1/24
 ipv6 address 2600:52:52:52::1/64
 ipv6 nd mtu 9000
 ipv6 nd ra-interval 60
 ipv6 nd ra-lifetime 360
 no ipv6 nd suppress-ra
exit
!
