frr defaults datacenter
hostname gw1
log file /tmp/frr.log debugging
log timestamp precision 3

!
debug zebra events
debug zebra kernel
debug zebra rib
debug zebra nht
debug zebra nexthop
debug bgp keepalives
debug bgp neighbor-events
debug bgp nht
debug bgp updates in
debug bgp updates out
debug bgp zebra
debug bfd peer
debug bfd zebra
debug bfd network
!
no ipv6 forwarding
!
ip router-id 10.10.10.21
!
interface eth0
 ip address 10.10.20.1/24
exit
!
interface eth1.blue
 ip address 10.10.10.1/24
 ipv6 address 2600:52:52:52::1/64
 ipv6 nd ra-interval 60
 ipv6 nd ra-lifetime 360
 no ipv6 nd suppress-ra
exit
!
interface eth1.green
 ip address 11.11.11.1/24
exit
!
interface eth1.red
 ip address 12.12.12.1/24
exit
!
interface lo
 ip address 10.10.10.21/32
exit
!
router bgp 65001
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check

 neighbor SPINE peer-group
 neighbor SPINE remote-as external
 neighbor SPINE description spine
 neighbor SPINE advertisement-interval 0
 neighbor eth0 interface peer-group SPINE

 neighbor METALLB peer-group
 neighbor METALLB passive
 neighbor METALLB remote-as external
 neighbor METALLB advertisement-interval 1
 neighbor METALLB timers 30 90

 neighbor 10.10.10.100 peer-group METALLB
 neighbor 10.10.10.101 peer-group METALLB
 neighbor 10.10.10.102 peer-group METALLB
 neighbor 10.10.10.103 peer-group METALLB
 neighbor 10.10.10.104 peer-group METALLB
 !
 address-family ipv4 unicast
  network 10.10.10.0/24
  neighbor METALLB activate
 exit-address-family
exit
!
router bgp 8011 vrf green
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check

 neighbor GRN peer-group
 neighbor GRN passive
 neighbor GRN remote-as external
 neighbor GRN advertisement-interval 1
 neighbor GRN timers 30 90

 neighbor 11.11.11.100 peer-group GRN
 neighbor 11.11.11.101 peer-group GRN
 neighbor 11.11.11.102 peer-group GRN
 neighbor 11.11.11.103 peer-group GRN
 neighbor 11.11.11.104 peer-group GRN
 !
 address-family ipv4 unicast
  neighbor GRN activate
 exit-address-family
exit
!
router bgp 8012 vrf red
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check

 neighbor RD peer-group
 neighbor RD passive
 neighbor RD bfd
 neighbor RD bfd profile default
 neighbor RD bfd passive
 neighbor RD remote-as external
 neighbor RD advertisement-interval 1
 neighbor RD timers 30 90

 neighbor 12.12.12.100 peer-group RD
 neighbor 12.12.12.101 peer-group RD
 neighbor 12.12.12.102 peer-group RD
 neighbor 12.12.12.103 peer-group RD
 neighbor 12.12.12.104 peer-group RD
 !
 address-family ipv4 unicast
  neighbor RD activate
 exit-address-family
exit
!
bfd
 profile default
  echo transmit-interval 300
  echo receive-interval 300
 exit
 !
exit
