frr defaults datacenter
hostname r01
log file /tmp/frr.log
!
no debug bgp keepalives
debug bgp neighbor-events
debug bgp updates out
debug bgp zebra
!
no ipv6 forwarding
!
ip router-id 10.10.10.11
!
interface eth1
 description lower part
 ip address 10.10.20.254/24
exit
!
interface lo
 ip address 10.10.10.11/32
exit
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check

 neighbor LEAF peer-group
 neighbor LEAF remote-as external
 neighbor LEAF description leaf
 neighbor LEAF advertisement-interval 0
 neighbor LEAF default-originate
 neighbor eth1 interface peer-group LEAF
 !
 address-family ipv4 unicast
  network 10.10.0.0/24
  neighbor LEAF activate
 exit-address-family
exit
!
