strict-order
localise-queries
bind-dynamic
bogus-priv
dhcp-authoritative
except-interface=lo
interface=eth0
dhcp-lease-max=81
log-dhcp
log-queries
port=0


# DHCP Range NetworkIPv4
dhcp-range=networkipv4,10.10.10.50,10.10.10.80,24
dhcp-option=networkipv4,option:dns-server,10.10.20.10
dhcp-option=networkipv4,option:router,10.10.10.1
domain=telco.vlab,10.10.10.0/24,local
#dhcp-option=3
#
dhcp-hostsfile=/opt/dnsmasq/hosts.hostsfile
dhcp-leasefile=/var/run/dhcp-hosts.leases
