strict-order
localise-queries
bind-dynamic
bogus-priv
dhcp-authoritative
except-interface=lo
interface=baremetal.10
dhcp-lease-max=81
log-dhcp
log-queries

# DHCP Range NetworkIPv6
dhcp-range=networkipv6,2600:52:52:52::500,2600:52:52:52::600,64,2h
dhcp-option=networkipv6,option6:dns-server,[2600:50:50:50::10]

domain=eric.vlab,2600:52:52:52::0/64,local

dhcp-hostsfile=/opt/dnsmasq/hosts.hostsfile
dhcp-leasefile=/var/run/dhcp-hosts.leases
